# .env file
STACKHERO_MYSQL_HOST=92w2s0.stackhero-network.com
STACKHERO_MYSQL_PORT=6144
STACKHERO_MYSQL_ROOT_PASSWORD=8fAr4g8jGxUfDv7fZTaNxzCG7efaiVMn
STACKHERO_MYSQL_DATABASE_URL='mysql://root:8fAr4g8jGxUfDv7fZTaNxzCG7efaiVMn@92w2s0.stackhero-network.com:6144/root?useSSL=true&requireSSL=true'
ATLAS_URI=mongodb+srv://AdminTristan:dbuser123@prospero.ldmtoe0.mongodb.net/?appName=Prospero
PORT=5050